body {
  counter-reset: number;
}

ul > li {
  counter-increment: number;
}

ul {
  margin: 0;
}

.menu_list-enter {
  grid-area: enter;
  display: grid;
  border: none;
  margin: 0;
  padding: 0;
}

.menu_list-flat {
  grid-area: flat;
  display: grid;
  border: none;
  margin: 0;
  padding: 0;
}

.menu_list-desserts {
  grid-area: desserts;
  display: grid;
  border: none;
  margin: 0;
  padding: 0;
}

.loader_position {
  position: fixed;
  background: white;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: 0;
  animation: loader-opacity 3s cubic-bezier(1, 0, 1, 0.01);
}

@keyframes loader-opacity {
  0% {
    opacity: 1;
    z-index: 9999;
  }
  100% {
    opacity: 0;
  }
}
.loader_style {
  height: 20px;
  width: 50px;
  top: 50%;
  position: absolute;
  left: 50%;
  animation: loader 1000ms cubic-bezier(0.73, 0.42, 0.01, 1);
  border-radius: 40px;
}

.loader_style:nth-child(0) {
  transform: rotate(0deg) translate(-50%, -50%);
  animation-delay: 0s;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

.loader_style:nth-child(1) {
  transform: rotate(80deg) translate(-50%, -50%);
  animation-delay: 0.1s;
  background: #EAEAEA;
}

.loader_style:nth-child(2) {
  transform: rotate(110deg) translate(-50%, -50%);
  animation-delay: 0.2s;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

.loader_style:nth-child(3) {
  transform: rotate(150deg) translate(-50%, -50%);
  animation-delay: 0.3s;
  background: #9356DC;
}

.loader_style:nth-child(4) {
  transform: rotate(180deg) translate(-50%, -50%);
  animation-delay: 0.4s;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

.loader_style:nth-child(5) {
  transform: rotate(210deg) translate(-50%, -50%);
  animation-delay: 0.5s;
  background: #EAEAEA;
}

.loader_style:nth-child(6) {
  transform: rotate(240deg) translate(-50%, -50%);
  animation-delay: 0.6s;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

.loader_style:nth-child(7) {
  transform: rotate(270deg) translate(-50%, -50%);
  animation-delay: 0.7s;
  background: #9356DC;
}

.loader_style:nth-child(8) {
  transform: rotate(300deg) translate(-50%, -50%);
  animation-delay: 0.8s;
  background: #EAEAEA;
}

.loader_style:nth-child(9) {
  transform: rotate(335deg) translate(-50%, -50%);
  animation-delay: 0.9s;
  background: #9356DC;
}

.loader_style:nth-child(10) {
  transform: rotate(10deg) translate(-50%, -50%);
  animation-delay: 1s;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

.loader_style:nth-child(11) {
  transform: rotate(45deg) translate(-50%, -50%);
  animation-delay: 1.1s;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

@keyframes loader {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style-type: none;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color: black;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "roboto";
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
}
@font-face {
  font-family: "Shrikhand";
  src: url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
}
li {
  font-size: 1.6rem;
}

label, input {
  font-size: 1.55rem;
}

h1 {
  font-size: 2.95rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.75rem;
}

ul {
  font-size: 1.5rem;
}

button {
  font-size: 1.65rem;
}

legend {
  font-size: 1.45rem;
}

@media (min-width: 1024px) {
  :root {
    font-size: 12px;
  }
}
@media (max-width: 1024px) {
  :root {
    font-size: 11px;
  }
}
@media (max-width: 768px) {
  :root {
    font-size: 10px;
  }
}
@media (min-width: 1024px) {
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 400px) 900px auto;
    grid-template-areas: "header header" "working working" "restaurant restaurant" "footer footer";
    font-family: roboto, sans-serif, Droid Serif;
    position: relative;
  }
}
@media (min-width: 768px) {
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 400px) 700px auto;
    grid-template-areas: "header header" "working working" "restaurant restaurant" "footer footer";
    font-family: roboto, sans-serif, Droid Serif;
  }
}
@media (max-width: 767px) {
  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 400px) 1260px auto;
    grid-template-areas: "header" "working" "restaurant" "footer";
    font-family: roboto, sans-serif, Droid Serif;
  }
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.up_page {
  grid-area: header;
  text-align: center;
  background: #F6F6F6;
  position: relative;
}
.up_page .up_page-title {
  font-family: Shrikhand, sans-serif, Droid Serif;
  background: white;
}
.up_page .up_page-sd-title {
  padding: 45px 45px 0 45px;
}
.up_page .up_page-box {
  display: flex;
  justify-content: center;
}
.up_page .up_page-search {
  align-items: center;
  position: relative;
  background: linear-gradient(to bottom, silver 0%, #EAEAEA 10%);
  height: 50px;
}
.up_page .up_page-position {
  display: flex;
  align-items: center;
  justify-content: center;
}
.up_page .up_page-city {
  font-weight: 700;
  background: #EAEAEA;
  border: unset;
  text-align: center;
  width: 80%;
}

@media (min-width: 1024px) {
  .how_work {
    grid-area: working;
    margin-top: 40px;
    background: #FFFFFF;
  }
  .how_work .how_work-title {
    margin-bottom: 25px;
  }
  .how_work .how_work-ul {
    display: grid;
    grid-template-rows: repeat(3, 75px);
    grid-gap: 15px;
    background: #FFFFFF;
  }
  .how_work .how_work-position {
    padding: 0 0 0 30px;
    color: gray;
    width: 70px;
  }
  .how_work .how_work-i {
    color: #9356DC;
  }
  .how_work .how_work-box {
    display: flex;
    align-items: center;
  }
  .how_work .how_work-list {
    font-weight: 700;
    background: #F6F6F6;
    border-radius: 15px;
    box-shadow: 0 5px 10px silver;
    position: relative;
  }
  .how_work .how_work-color {
    background: #F5EDFF;
  }

  .how_work {
    padding: 0 30px;
    display: grid;
    margin-top: 0;
  }
  .how_work .how_work-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .how_work .how_work-ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px;
    grid-gap: 25px;
  }
}
@media (min-width: 768px) {
  .how_work {
    grid-area: working;
    margin-top: 40px;
    background: #FFFFFF;
  }
  .how_work .how_work-title {
    margin-bottom: 25px;
  }
  .how_work .how_work-ul {
    display: grid;
    grid-template-rows: repeat(3, 75px);
    grid-gap: 15px;
    background: #FFFFFF;
  }
  .how_work .how_work-position {
    padding: 0 0 0 30px;
    color: gray;
    width: 70px;
  }
  .how_work .how_work-i {
    color: #9356DC;
  }
  .how_work .how_work-box {
    display: flex;
    align-items: center;
  }
  .how_work .how_work-list {
    font-weight: 700;
    background: #F6F6F6;
    border-radius: 15px;
    box-shadow: 0 5px 10px silver;
    position: relative;
  }
  .how_work .how_work-color {
    background: #F5EDFF;
  }

  .how_work {
    padding: 0 30px;
    display: grid;
    margin-top: 0;
  }
  .how_work .how_work-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .how_work .how_work-ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px;
    grid-gap: 25px;
  }
}
@media (max-width: 767px) {
  .how_work {
    grid-area: working;
    margin-top: 40px;
    background: #FFFFFF;
  }
  .how_work .how_work-title {
    margin-bottom: 25px;
  }
  .how_work .how_work-ul {
    display: grid;
    grid-template-rows: repeat(3, 75px);
    grid-gap: 15px;
    background: #FFFFFF;
  }
  .how_work .how_work-position {
    padding: 0 0 0 30px;
    color: gray;
    width: 70px;
  }
  .how_work .how_work-i {
    color: #9356DC;
  }
  .how_work .how_work-box {
    display: flex;
    align-items: center;
  }
  .how_work .how_work-list {
    font-weight: 700;
    background: #F6F6F6;
    border-radius: 15px;
    box-shadow: 0 5px 10px silver;
    position: relative;
  }
  .how_work .how_work-color {
    background: #F5EDFF;
  }

  .how_work {
    padding: 0 20px;
  }
  .how_work .how_work-title {
    display: grid;
    justify-content: left;
  }
  .how_work .how_work-ul {
    grid-template-columns: 1fr;
  }
}
li.how_work-list:before {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 15px;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
  font-size: 1rem;
  align-items: center;
  content: counter(number);
}

li.how_work-list:hover {
  background: #F5EDFF;
}

@media (min-width: 1024px) {
  .list_food {
    grid-area: restaurant;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px repeat(2, 250px) 70px;
    grid-template-areas: "title title" "item_a item_c" "item_a item_c" "item_b item_d" "item_b item_d";
    grid-gap: 20px;
    background: #F6F6F6;
    padding: 20px;
  }

  .list_food-title {
    display: flex;
    align-items: end;
    grid-area: title;
  }

  .list_food-card {
    height: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 10px silver;
    position: relative;
  }

  .list_food-figure {
    height: 100%;
  }

  .list_food-new::before {
    content: "Nouveau";
    position: absolute;
    background: #99E2D0;
    right: 10px;
    top: 10px;
    min-width: 80px;
    padding: 0 10px;
    color: #008766;
    font-size: 1.15rem;
    height: 30px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px black;
  }

  .list_food-img {
    height: calc(100% - 75px);
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }

  .list_food-fig {
    position: relative;
    padding: 10px;
  }

  .list_food-love {
    position: absolute;
    top: 50%;
    right: 25px;
    font-size: 2rem;
    transform: translateY(-50%);
  }

  .list_love-solid {
    position: absolute;
    bottom: 36%;
    right: 25px;
    font-size: 2rem;
    transform: scale(0);
    background: radial-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    color: transparent;
    transition: transform 500ms;
  }

  .list_food-love:hover ~ .list_love-solid, .list_love-solid:hover {
    transform: scale(1);
  }

  .item_a {
    grid-area: item_a;
  }

  .item_b {
    grid-area: item_b;
  }

  .item_c {
    grid-area: item_c;
  }

  .item_d {
    grid-area: item_d;
  }
}
@media (min-width: 768px) {
  .list_food {
    grid-area: restaurant;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px repeat(3, 250px);
    grid-template-areas: "title title" "item_a item_b" "item_c item_d";
    grid-gap: 20px;
    background: #F6F6F6;
    padding: 20px;
    margin-top: 40px;
  }

  .list_food-title {
    display: flex;
    align-items: end;
    grid-area: title;
  }

  .list_food-card {
    height: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 10px silver;
    position: relative;
  }

  .list_food-figure {
    height: 100%;
  }

  .list_food-new::before {
    content: "Nouveau";
    position: absolute;
    background: #99E2D0;
    right: 10px;
    top: 10px;
    min-width: 80px;
    padding: 0 10px;
    color: #008766;
    font-size: 1.15rem;
    height: 30px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px black;
  }

  .list_food-img {
    height: calc(100% - 75px);
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }

  .list_food-fig {
    position: relative;
    padding: 10px;
  }

  .list_food-love {
    position: absolute;
    top: 50%;
    right: 25px;
    font-size: 2rem;
    transform: translateY(-50%);
  }

  .list_love-solid {
    position: absolute;
    bottom: 36%;
    right: 25px;
    font-size: 2rem;
    transform: scale(0);
    background: radial-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    color: transparent;
    transition: transform 500ms;
  }

  .list_food-love:hover ~ .list_love-solid, .list_love-solid:hover {
    transform: scale(1);
  }

  .item_a {
    grid-area: item_a;
  }

  .item_b {
    grid-area: item_b;
  }

  .item_c {
    grid-area: item_c;
  }

  .item_d {
    grid-area: item_d;
  }
}
@media (max-width: 767px) {
  .list_food {
    grid-area: restaurant;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px repeat(4, 250px);
    grid-template-areas: "title" "item_a" "item_b" "item_c" "item_d";
    grid-gap: 20px;
    background: #F6F6F6;
    padding: 20px;
    margin-top: 40px;
  }

  .list_food-title {
    display: flex;
    align-items: end;
    grid-area: title;
  }

  .list_food-card {
    height: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 10px silver;
    position: relative;
  }

  .list_food-figure {
    height: 100%;
  }

  .list_food-new::before {
    content: "Nouveau";
    position: absolute;
    background: #99E2D0;
    right: 10px;
    top: 10px;
    min-width: 80px;
    padding: 0 10px;
    color: #008766;
    font-size: 1.15rem;
    height: 30px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px black;
  }

  .list_food-img {
    height: calc(100% - 75px);
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }

  .list_food-fig {
    position: relative;
    padding: 10px;
  }

  .list_food-love {
    position: absolute;
    top: 50%;
    right: 25px;
    font-size: 2rem;
    transform: translateY(-50%);
  }

  .list_love-solid {
    position: absolute;
    bottom: 36%;
    right: 25px;
    font-size: 2rem;
    transform: scale(0);
    background: radial-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    color: transparent;
    transition: transform 500ms;
  }

  .list_food-love:hover ~ .list_love-solid, .list_love-solid:hover {
    transform: scale(1);
  }

  .item_a {
    grid-area: item_a;
  }

  .item_b {
    grid-area: item_b;
  }

  .item_c {
    grid-area: item_c;
  }

  .item_d {
    grid-area: item_d;
  }
}
.bot_page {
  grid-area: footer;
  background: #353535;
  color: white;
  padding: 20px;
}
.bot_page .bot_page-title {
  font-family: Shrikhand, sans-serif, Droid Serif;
}
.bot_page .bot_page-icon {
  font-size: 1rem;
  height: 16px;
  width: 20px;
  margin-right: 5px;
}

.up_page-btn {
    margin-top: 25px;
    border: unset;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    color: white;
    border-radius: 30px;
    height: 50px;
    padding: 0 20px 0 20px;
    box-shadow: 0 5px 10px silver;
    font-family: roboto, sans-serif, "Arial Black";
    z-index: 8888;
}

.up_page-btn:hover {
  background: #FF79DA;
  box-shadow: 0 10px 10px silver;
}

/*# sourceMappingURL=main.css.map */
